<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Employee, Enter your Information Immediatly"
        android:textColor="#F44336"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight in lbs"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/calculateB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonPressed"
        android:text="Press When Done" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/weightDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/heightDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/ageDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp" />

</LinearLayout>